--- 
deploy-to-production: 
  image: "ruby:2.5.0"
  only: 
    - master
  script: 
    - "gem install dpl"
    - "dpl --provider=heroku --app=batch-9 --api-key=5caf56ae-ede3-4cf8-ab29-4580ccd318ad"
  stage: deploy
deploy-to-staging: 
  image: "ruby:2.5.0"
  only: 
    - staging
  script: 
    - "gem install dpl"
    - "dpl --provider=heroku --app=staging-batch-9 --api-key=5caf56ae-ede3-4cf8-ab29-4580ccd318ad"
  stage: deploy
deploy-to-development:
  image: "ruby:2.5.0"
  only:
    - development
  script:
    - "gem install dpl"
    - "dpl --provider=heroku --app=dev-batch-9 --api-key=5caf56ae-ede3-4cf8-ab29-4580ccd318ad"
  stage: deploy
stages: 
  - deploy
